<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Container queries</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="posts">
    <div class="post">
      <div class="post__content">
        <img src="https://fakeimg.pl/64x64/c3c3c3" class="post__img" alt=""/>
        <div class="post__title"></div>
        <div class="post__description">
          <div class="post__text"></div>
          <div class="post__text"></div>
          <div class="post__text"></div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="post__content">
        <img src="https://fakeimg.pl/64x64/c3c3c3" class="post__img" alt=""/>
        <div class="post__title"></div>
        <div class="post__description">
          <div class="post__text"></div>
          <div class="post__text"></div>
          <div class="post__text"></div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="post__content">
        <img src="https://fakeimg.pl/64x64/c3c3c3" class="post__img" alt=""/>
        <div class="post__title"></div>
        <div class="post__description">
          <div class="post__text"></div>
          <div class="post__text"></div>
          <div class="post__text"></div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="post__content">
        <img src="https://fakeimg.pl/64x64/c3c3c3" class="post__img" alt=""/>
        <div class="post__title"></div>
        <div class="post__description">
          <div class="post__text"></div>
          <div class="post__text"></div>
          <div class="post__text"></div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="post__content">
        <img src="https://fakeimg.pl/64x64/c3c3c3" class="post__img" alt=""/>
        <div class="post__title"></div>
        <div class="post__description">
          <div class="post__text"></div>
          <div class="post__text"></div>
          <div class="post__text"></div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="post__content">
        <img src="https://fakeimg.pl/64x64/c3c3c3" class="post__img" alt=""/>
        <div class="post__title"></div>
        <div class="post__description">
          <div class="post__text"></div>
          <div class="post__text"></div>
          <div class="post__text"></div>
        </div>
      </div>
    </div>
</body>
</html>
